E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Project.API.dll.config
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Project.API.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Project.API.pdb
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\csc.exe
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\csc.rsp
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\csi.exe
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\csi.rsp
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\vbc.exe
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Web.Http.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Web.Http.xml
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\obj\Debug\Project.API.csprojAssemblyReference.cache
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\obj\Debug\Project.API.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\obj\Debug\Project.API.csproj.CopyComplete
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\obj\Debug\Project.API.dll
E:\Gruplar\YMS3421\MVC\05.26.2019\MVCProject\Project.API\obj\Debug\Project.API.pdb
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Project.API.dll.config
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Project.API.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Project.API.pdb
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\csc.exe
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\csc.rsp
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\csi.exe
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\csi.rsp
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\vbc.exe
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Web.Http.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Web.Http.xml
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\obj\Debug\Project.API.csprojAssemblyReference.cache
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\obj\Debug\Project.API.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\obj\Debug\Project.API.csproj.CopyComplete
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\obj\Debug\Project.API.dll
E:\Gruplar\YMS3421\Project\06.22.2019\MVCProject\Project.API\obj\Debug\Project.API.pdb
